on:
  workflow_run:
    workflows: [scenario-server]
    types: [completed]
  push:
    paths:
      - swift-dispatch/**
      - .github/workflows/swift-dispatch.yaml
  pull_request:
    paths:
      - swift-dispatch/**
      - .github/workflows/swift-dispatch.yaml

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run == null || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3

      - run: swift test -c release
        working-directory: ./swift-dispatch
